public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bills</title>
    <link rel="stylesheet" href="/css/styles.min.css">
  </head>
  <body> 
    <main class="main">
      <h1>Bills</h1>
      <div class="main-wrapper">
        <form class="add-bill" id="addBills">
          <div class="input-group">
            <input class="input-amount" type="number" name="amount" min="1" step="any" placeholder="6,500" required>
          </div>
          <div class="input-group">
            <input class="input-name" type="text" name="name" placeholder="Description">
          </div>
          <div class="input-group">
            <select class="input-category" name="category">
              <option value="">Category</option>
              <option value="home">Home</option>
              <option value="utility">Utility</option>
              <option value="creditcard">Credit Card</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="input-group">
            <input class="input-duedate" type="date" name="duedate" min="2022-01-01" max="2023-01-01">
          </div>
          <input class="input-submit" type="submit" value="Add Bill">
        </form>
        <div class="bills-list" id="billsList"></div>
      </div>
    </main>
    <script src="/js/scripts.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    include includes/head.pug

    body 
        main.main
            h1 Bills

            .main-wrapper
                form#addBills.add-bill
                    .input-group
                        input.input-amount(type="number", name="amount", min="1", step="any", placeholder="6,500", required)
                    .input-group
                        input.input-name(type="text", name="name", placeholder="Description")
                    .input-group
                        select.input-category(name="category")
                            option(value="") Category
                            option(value="home") Home
                            option(value="utility") Utility
                            option(value="creditcard") Credit Card
                            option(value="other") Other
                    .input-group
                        input.input-duedate(type="date", name="duedate", min="2022-01-01", max="2023-01-01")
                    input.input-submit(type="submit", value="Add Bill")

                #billsList.bills-list
                    //- .bill
                    //-     .bill-name Bill
        
        script(src="/js/scripts.js") 
